VITE_YOUTUBE_API_KEY=your_youtube_api_key
VITE_INSTAGRAM_USER_ID=your_instagram_user_id
VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
VITE_TWITTER_USER_ID=your_twitter_user_id
VITE_TWITTER_BEARER_TOKEN=your_twitter_bearer_token

